account-dashboard.txt:36 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:959 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:966 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:973 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:980 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:987 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:994 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1001 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1008 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1015 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1022 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1029 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1036 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1043 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1050 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1057 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1064 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:3365 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:3368 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:3380 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:3383 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:5503 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:5506 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:5518 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:5521 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:6064 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:6098 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:6131 ---> src="{% static " (has {%}، {} یا URL مطلق)
Product_details.txt:761 ---> src="{% static " (has {%}، {} یا URL مطلق)
Product_details.txt:849 ---> src="{% static " (has {%}، {} یا URL مطلق)
shop.txt:1178 ---> src="{% static " (has {%}، {} یا URL مطلق)
shop.txt:1196 ---> src="{% static " (has {%}، {} یا URL مطلق)
shop.txt:1217 ---> src="{% static " (has {%}، {} یا URL مطلق)
shop.txt:1235 ---> src="{% static " (has {%}، {} یا URL مطلق)
shopping_cart.txt:47 ---> src="{% static " (has {%}، {} یا URL مطلق)
shopping_cart.txt:85 ---> src="{% static " (has {%}، {} یا URL مطلق)
shopping_cart.txt:119 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:11 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:13 ---> href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" (has {%}، {} یا URL مطلق)
base.txt:15 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:16 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:17 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:18 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:19 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:20 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:21 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:22 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:24 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:25 ---> src="https://www.googletagmanager.com/gtag/js?id=UA-97489509-8" (has {%}، {} یا URL مطلق)
base.txt:75 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:98 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:106 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:114 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:122 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:130 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:1111 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:1112 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:1113 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:1114 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:1115 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:1116 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:1117 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:1118 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:1119 ---> src="{% static " (has {%}، {} یا URL مطلق)
footer.txt:165 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:161 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:396 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:598 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:772 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:1477 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:1541 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:1570 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:1599 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:1816 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:1858 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:1884 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:1906 ---> src="{% static " (has {%}، {} یا URL مطلق)
